
------------------------------------------------------------------- /exports/applications/modulefiles/SL7/Tools -------------------------------------------------------------------
blcr/0.8.6_b4     cmake/3.5.2       htop/3.0.2        modules/3.2.10    sge/2011.11p1_155 uge/8.6.5

----------------------------------------------------------------- /exports/applications/modulefiles/SL7/Compilers -----------------------------------------------------------------
cuda/10.1.105           cuda/7.5.18(default)    intel/2017u4(default)   intel/2020u4            openmpi/1.6.5           openmpi/4.0.0
cuda/10.2.89            intel/2015u5            intel/2018u4            intel/2021_oneAPI       openmpi/2.1.6           openmpi/4.1.1
cuda/11.0.2             intel/2016              intel/2019u5            openmpi/1.10.1(default) openmpi/3.1.6

----------------------------------------------------------------- /exports/applications/modulefiles/SL7/Libraries -----------------------------------------------------------------
fftw/3.3.9              openmpi/1.10.1(default) openmpi/1.6.5           openmpi/2.1.6           openmpi/3.1.6           openmpi/4.0.0           openmpi/4.1.1

--------------------------------------------------------------- /exports/applications/modulefiles/SL7/Applications ----------------------------------------------------------------
anaconda/2022.05        anaconda/5.0.1(default) java/jdk/1.8.0(default) python/2.7.10           R/3.3.2(default)        root/6.06.02(default)
anaconda/2.3.0          anaconda/5.3.1          matlab/R2015b(default)  python/3.4.3(default)   R/3.5.3                 rstudio/2022-02
anaconda/4.3.1          java/jdk/1.7.0          matlab/R2018a           R/3.2.2                 root/5.34.23            singularity/3.5.3

------------------------------------------------------------------- /exports/applications/modulefiles/Community -------------------------------------------------------------------
bio/jdk/11                                        igmm/apps/KAT/2.4.1                               igmm/libs/lapack/3.5.0
bioquarter/apps/fsl/6.0.3                         igmm/apps/king/1.4                                igmm/libs/libarchive/3.3.2
bioquarter/apps/mod_template                      igmm/apps/king/2.0                                igmm/libs/libconfig/1.5
bioquarter/apps/zumis/2.7.0                       igmm/apps/king/2.1.2                              igmm/libs/libffi/3.2
chem/airss/0.9.1/airss                            igmm/apps/king/2.2.8                              igmm/libs/libgd/2.2.3
chem/apps/cmake/3.18.0                            igmm/apps/kyotocabinet/1.2.77                     igmm/libs/libgd/2.2.4
chem/g09/e.01                                     igmm/apps/last/847                                igmm/libs/libgpuarray/0.6.5
chem/g16/a.03                                     igmm/apps/lastz/1.02.00                           igmm/libs/libgpuarray/0.6.7
chem/gromacs/2020.4/gromacs-v1                    igmm/apps/llvm/13.0.1                             igmm/libs/libmaus2/2.0.714-release-20200327143334
chem/gromacs/2021.2                               igmm/apps/LongRanger/2.1.6                        igmm/libs/libpng/1.2.56
chem/gromacs/2021-plumed                          igmm/apps/lua/5.3.5                               igmm/libs/libpng/1.6.18
chem/packmol/16.082                               igmm/apps/lzo/2.10                                igmm/libs/libuv/1.9.1
chem/plumed/2.7.1                                 igmm/apps/MACS2/2.1.1                             igmm/libs/ncurses/6.0
chem/uspex/9.4.4                                  igmm/apps/MaxQuant/1.6.1.0                        igmm/libs/openjpeg/2.5.0
chem/vmd/1.9.3                                    igmm/apps/mc/4.8.28                               igmm/libs/proj/7.1.1
edgen/CLC/5.1.0                                   igmm/apps/meme/4.11.1                             igmm/libs/scalapack/2.0.2
edgen/megahit/v1.1.3                              igmm/apps/meme/5.1.1                              igmm/libs/tiff/3.9.3
edgen/spades/3.12.0                               igmm/apps/Meraculous/2.2.4                        igmm/libs/vigra/1.11.0
eng/abaqus/2016                                   igmm/apps/Meraculous/2.2.6                        igmm/libs/xkbcommon/1.3.0
eng/abaqus/2021                                   igmm/apps/meta/1.7                                igmm/mpi/gcc/mpich/3.1.4
eng/abaqus/6.12(default)                          igmm/apps/metal/2011-03-25                        igmm/mpi/gcc/openmpi/1.10.0
eng/Aimms/4.64.4                                  igmm/apps/metal/2018-08-28                        igmm/mpi/gcc/openmpi/1.6.2
eng/ansys/16.1                                    igmm/apps/metal/2020-05-05                        phys/apps/castep/16.11
eng/ansys/17.1                                    igmm/apps/MetaXcan/0.7.3                          phys/apps/castep/17.21
eng/ansys/18.1                                    igmm/apps/methpipe/4.1.1                          phys/apps/castep/18.1
eng/ansys/19.1                                    igmm/apps/methpipe/5.0.0                          phys/apps/castep/18.1-intel2017u4
eng/ansys/20.2                                    igmm/apps/mfold/3.6                               phys/apps/castep/19.11.rc2
eng/comsol/5.5                                    igmm/apps/MIGEC/1.2.9                             phys/apps/castep/19.11.rc2-intel2017u4
eng/comsol/5.6                                    igmm/apps/MIGEC/20201110-d51ccf5                  phys/apps/cmake/3.17.1
eng/comsol/6.0                                    igmm/apps/minia/2.0.7                             phys/apps/lammps/20180316-nopython
eng/comsol/6.1                                    igmm/apps/miniconda3/4.5.11                       phys/apps/lammps/20180316-python2.7
eng/comsol/composites                             igmm/apps/Minimac3/2.0.1                          phys/apps/lammps/20180316-python3.4
eng/cplex/20.10                                   igmm/apps/minimap2/2.10-r768-dirty                phys/apps/mathematica/11
eng/dynamic-fba                                   igmm/apps/minimap2/2.16                           phys/apps/mathematica/13
eng/fds/6.4.0(default)                            igmm/apps/mmap/2018                               phys/compilers/clang/10.0.0
eng/fds/6.6.0                                     igmm/apps/mysql/5.6.27                            phys/compilers/gcc/10.1.0
eng/fds/6.7.3                                     igmm/apps/NAMD/2.13                               phys/compilers/gcc/10.2.0
eng/fds/6.7.6                                     igmm/apps/NAMDcuda/2.13                           phys/compilers/gcc/10.3.0
eng/gerris                                        igmm/apps/nanopolish/0.5                          phys/compilers/gcc/11.2.0
eng/gromacs/2018                                  igmm/apps/nanopolish/0.7.1                        phys/compilers/gcc/8.2.0
eng/gromacs/2018.1                                igmm/apps/nasm/2.12.02                            phys/compilers/gcc/8.4.0
eng/gromacs/5.1.2(default)                        igmm/apps/ncbi_blast/2.4.0                        phys/compilers/gcc/9.1.0
eng/gromacs-plumed                                igmm/apps/nextflow/0.26.0                         phys/compilers/gcc/9.2.0
eng/mathematica/10                                igmm/apps/nextflow/20.04.1                        phys/compilers/gcc/9.3.0
eng/openmodelica/1.12                             igmm/apps/nextflow/20.12.0-edge                   phys/compilers/gcc/9.4.0
eng/pandas                                        igmm/apps/ngsplot/2.61                            phys/compilers/openmpi/4.0.0-gcc82
eng/plumed                                        igmm/apps/ninja/1.10.2                            phys/EXPERIMENTAL/libs/intel/mpi/2019.1.144
eng/pyfmi                                         igmm/apps/NLopt/2.6.1                             phys/libs/eigen/3.3.7
eng/python                                        igmm/apps/node/10.16.3                            phys/libs/intel/mkl/2019.1.144
eng/quantum-espresso                              igmm/apps/node/8.12.0                             ppls/apps/jags/4.3.0
eng/starccm+/10.04                                igmm/apps/novocraft/3.09.00                       roslin/3.5.0
eng/starccm+/11.06                                igmm/apps/openssl/3.0.5                           roslin/abricate/0.8.10
eng/starccm+/13.06                                igmm/apps/osca/0.46                               roslin/ABySS/1.9.0
eng/starccm+/14.02                                igmm/apps/pear/0.9.11                             roslin/admixture/1.3.0
eng/starccm+/17.04                                igmm/apps/perl/5.24.0                             roslin/amrfinder/1.02
eng/telemac/v8p3r0                                igmm/apps/perl6/2016.07                           roslin/anicalculator/1
eng/visit/2.13.2                                  igmm/apps/phast/1.3                               roslin/asperaconnect/3.6.1
geos/apps/cdo/1.7                                 igmm/apps/phylobayes/4.1c                         roslin/augustus/3.3.3
geos/apps/cwp_su/44R1                             igmm/apps/picard/1.139                            roslin/augustus/3.3.31
geos/apps/delft3d/5.01                            igmm/apps/picard/2.17.11                          roslin/augustus/3.3.32
geos/apps/iq-tree/1.6.12                          igmm/apps/picard/2.25.4                           roslin/bamtools/2.4.2
geos/apps/julia/0.5.0                             igmm/apps/pigz/2.3.3                              roslin/bamtools/2.5.1
geos/apps/julia/1.0.3                             igmm/apps/plink/1.07                              roslin/basespace/1.4.1
geos/apps/telemac/v7p1r1                          igmm/apps/plink/1.90b1g                           roslin/bayenv2/2018-02-13
geos/compiler/intel_openmpi/openmpi_1.10.1        igmm/apps/plink/1.90b4                            roslin/bazel/2.0.0
geos/compiler/intel_without_impi/2016             igmm/apps/plink/2.00                              roslin/bbmap/37.90
geos/libs/hdf5/intel/2016                         igmm/apps/plink/2.00a2LM                          roslin/bbmap/38.11
geos/libs/netCDF4/intel/2016                      igmm/apps/plink/2.00a3LM                          roslin/bcftools/1.10
geos/libs/netCDF4/intel-openmpi/2016              igmm/apps/plink/2.03                              roslin/bcftools/1.4
geos/libs/petsc/gnu-openmpi/3.7.2                 igmm/apps/ProbABEL/0.4.5                          roslin/bcftools/1.8
geos/libs/petsc/intel-2016/3.7.2                  igmm/apps/PRSice/1.25                             roslin/bcftools/1.9
hca/cairo/1.17.2                                  igmm/apps/PRSice/2.1.11                           roslin/beagle-lib/2.1.2
hca/freexl/1.0.5                                  igmm/apps/python/2.7.10                           roslin/beast/1.10.4-beagle2
hca/gdal/2.4.1                                    igmm/apps/python/3.10.6                           roslin/beast/1.8.4
hca/gdal/2.4.4                                    igmm/apps/python/3.5.2                            roslin/beast/2.4.7
hca/GRASS/7.6.1                                   igmm/apps/python/3.7.3                            roslin/beast/2.6.0-beagle2
hca/gstreamer/1.0.3                               igmm/apps/qctool/1.4                              roslin/beast/2.6.0-beagle3
hca/gstreamer/1.16.0                              igmm/apps/qctool/2.0.6                            roslin/bedGraphToBigWig/4
hca/hyphen/2.8.8                                  igmm/apps/qctool/2.0.8                            roslin/bedtools/2.26.0
hca/icu/64.2                                      igmm/apps/qctool/2.0-beta4                        roslin/bedtools/2.29.2
hca/libspatialite/4.3.0a                          igmm/apps/qctool/2.0-rc9                          roslin/bison/3.4
hca/libtiff/4.0.9                                 igmm/apps/quicktest/0.95                          roslin/blast+/2.11.0
hca/libxslt/1.1.33                                igmm/apps/quicktest/1.0                           roslin/blast+/2.7.1
hca/ninja/1.9.0                                   igmm/apps/QuPath/0.1.2                            roslin/blast+/2.9.0
hca/pixman/0.38.4                                 igmm/apps/QuPath/0.2.3                            roslin/boost/1.70.0
hca/proj/6.0.0                                    igmm/apps/QuPath/0.3.0                            roslin/bpipe/0.9.9.5
hca/proj/6.3.0                                    igmm/apps/QuPath/0.3.2                            roslin/bracken/2.6.0
hca/pyqt5/5.11.3                                  igmm/apps/R/3.2.2                                 roslin/braker/1.0.0
hca/pyqt5/5.12.3                                  igmm/apps/R/3.2.4                                 roslin/bwa/0.7.16a
hca/pyqt5/5.13.0                                  igmm/apps/R/3.3.0                                 roslin/bwa/0.7.17
hca/pyqt5/5.14.1                                  igmm/apps/R/3.3.3                                 roslin/bwa/2.1.0
hca/pyqtconfig/0.8.6                              igmm/apps/R/3.4.1                                 roslin/C-A-T/1.0.0
hca/qt5/5.11.3                                    igmm/apps/R/3.5.0                                 roslin/cdhit/4.8.1
hca/qt5/5.12                                      igmm/apps/R/3.5.1                                 roslin/clustal-omega/1.2.4
hca/sip/4.19.18                                   igmm/apps/R/3.6.0                                 roslin/compiler-perl/5.24.0
hca/sip/4.19.20                                   igmm/apps/R/3.6.1                                 roslin/conda/4.8.3
hca/sqlite/3.31.1                                 igmm/apps/R/3.6.3                                 roslin/conda/4.9.1
hca/txt2tags/2.6                                  igmm/apps/R/4.0.2                                 roslin/conda/5.3.0
hca/zstd/1.4.4                                    igmm/apps/R/4.0.2.gcc.9.4.0                       roslin/conda/5.4.0
igmm/apps/2018_04_07_13_28.intel                  igmm/apps/R/4.0.3                                 roslin/conda/5.5.0
igmm/apps/4.8.28/bin/mc/mc                        igmm/apps/R/4.1.0                                 roslin/cuda/10.2.0
igmm/apps/abyss/1.5.2                             igmm/apps/R/4.1.3                                 roslin/edirect/10.9
igmm/apps/adgrp/1.0.7                             igmm/apps/rar/4.2.0                               roslin/EMBOSS/6.6.0
igmm/apps/alphafold/2.0.0                         igmm/apps/rasqual/1.0                             roslin/fastqc/0.11.7
igmm/apps/AmberTools/16                           igmm/apps/reacta/0.9.7                            roslin/fastqtl/2.165
igmm/apps/anaconda/2020.02                        igmm/apps/refgenie/0.12.0                         roslin/fastqtl/2.184
igmm/apps/anaconda/5.0.0.1                        igmm/apps/RegScan/0.1                             roslin/fasttree/2.1
igmm/apps/ant/1.9.7                               igmm/apps/RegScan/0.2                             roslin/fasttree/2.1.11
igmm/apps/ANTS/2.1.0                              igmm/apps/RegScan/0.5                             roslin/fimpute/3.0.0
igmm/apps/aptasuite/0.8.9                         igmm/apps/RNAcode/0.3                             roslin/focus/1.0.0
igmm/apps/asperaconnect/3.7.2                     igmm/apps/rnamotifs08/3                           roslin/freebayes/1.1.0
igmm/apps/asreml/4.2.1.166                        igmm/apps/Roary/1.0                               roslin/freebayes/1.3.2
igmm/apps/ATACseq/0.1.5                           igmm/apps/rose/0.1                                roslin/gatk/4.1.7.0
igmm/apps/awscli/2.1.6                            igmm/apps/rsat/2018-08-04                         roslin/gcc/6.5.0
igmm/apps/BaseSpaceCLI/0.10.7                     igmm/apps/RSEM/1.3.0                              roslin/gcc/7.3.0
igmm/apps/bazel/0.9.0                             igmm/apps/RStudio/1.1.383                         roslin/gcta/1.94
igmm/apps/bcbio/1.0.8                             igmm/apps/RStudio/1.4.1717                        roslin/gemma/0.94
igmm/apps/bcbio/1.1.5                             igmm/apps/ruby/2.6.5                              roslin/gemma/0.98.1
igmm/apps/bcbio/1.2.0                             igmm/apps/rvtests/20170418                        roslin/genrich/0.5
igmm/apps/bcbio/20160916                          igmm/apps/Sailfish/0.10.0                         roslin/geos/3.11.0
igmm/apps/bcftools/1.10.2                         igmm/apps/Sailfish/0.9.0                          roslin/gffcompare/0.10.5
igmm/apps/bcftools/1.13                           igmm/apps/salmon/0.11.3                           roslin/gffread/2018-08-01
igmm/apps/bcftools/1.16                           igmm/apps/salmon/0.14.0                           roslin/git/2.9.5
igmm/apps/bcftools/1.2                            igmm/apps/salmon/0.14.1                           roslin/go/1.17
igmm/apps/bcftools/1.3                            igmm/apps/salmon/1.3.0                            roslin/gsl/2.5
igmm/apps/bcftools/1.3.1                          igmm/apps/salmon/1.9.0                            roslin/gtool/0.7.5
igmm/apps/bcftools/1.6                            igmm/apps/salmon/v0.6.1-pre                       roslin/guppy/5.0.11-cpu
igmm/apps/bcftools/1.9                            igmm/apps/sambamba/0.5.9                          roslin/guppy/5.0.11-gpu
igmm/apps/bcl2fastq/2.17.10                       igmm/apps/samtools/0.1.19                         roslin/gvcftools/0.17.0
igmm/apps/bcl2fastq/2.20                          igmm/apps/samtools/1.10                           roslin/HAL/2.1
igmm/apps/BEDOPS/2.4.26                           igmm/apps/samtools/1.13                           roslin/HAL/2.1.1
igmm/apps/BEDTools/2.16.2                         igmm/apps/samtools/1.16.1                         roslin/hapcut2/1.3.0
igmm/apps/BEDTools/2.23.0                         igmm/apps/samtools/1.2                            roslin/hapcut2/1.3.3
igmm/apps/BEDTools/2.25.0                         igmm/apps/samtools/1.3                            roslin/hifiasm/0.5.0
igmm/apps/BEDTools/2.27.1                         igmm/apps/samtools/1.4                            roslin/hmmer/3.1b2
igmm/apps/BEDTools/2.30.0                         igmm/apps/samtools/1.6                            roslin/hmmer/3.3.2
igmm/apps/bgen/1.1.7                              igmm/apps/SDL/1.2.15                              roslin/infernal/1.1.2
igmm/apps/bgen/1.2                                igmm/apps/SeqMonk/1.37.1                          roslin/interproscan/5.33-72.0
igmm/apps/bgen/2017-02-08                         igmm/apps/SeqMonk/1.48.0                          roslin/interproscan/5.52-86.0
igmm/apps/biobambam2/2.0.95-1                     igmm/apps/seqtk/1.2                               roslin/iqtree/2.0.5
igmm/apps/bismark/0.14.5                          igmm/apps/shapeit/2r837                           roslin/iread/0.8.0
igmm/apps/bismark/0.16.3                          igmm/apps/ShortStack/3.8                          roslin/java/10
igmm/apps/bismark/0.18.1                          igmm/apps/SHRiMP/2.2.3                            roslin/java/11.0.12
igmm/apps/bismark/0.22.3                          igmm/apps/SICER/1.1                               roslin/java/1.8.0_074
igmm/apps/blasr/5.1                               igmm/apps/singularity/2.4                         roslin/java/1.8.0_162
igmm/apps/blast/2.2.26                            igmm/apps/singularity/2.6.0                       roslin/java/18.0.2
igmm/apps/BOLT_LMM/2.2                            igmm/apps/singularity/3.5.0                       roslin/java/1.8.0_202-ega
igmm/apps/bowtie/1.1.2                            igmm/apps/singularity/3.8.1                       roslin/java/9.0.4
igmm/apps/bowtie/1.3.0                            igmm/apps/slang/2.1.4                             roslin/julia/1.5.3
igmm/apps/bowtie/2.2.5                            igmm/apps/smrtlink/6.0                            roslin/julia/1.7.2
igmm/apps/bowtie/2.2.6                            igmm/apps/smrtlink/8.0.0.80529                    roslin/julia/1.8.3
igmm/apps/bowtie/2.3.1                            igmm/apps/smrtlink/9.0                            roslin/kallisto/0.44.0
igmm/apps/bowtie/2.3.4.3                          igmm/apps/snippets/408                            roslin/kent/1.0
igmm/apps/bowtie/2.3.5.1                          igmm/apps/snptest/2.5.2                           roslin/kraken/2.0.7
igmm/apps/bowtie/2.4.2                            igmm/apps/spaceranger/1.0.0                       roslin/kraken/2.0.8
igmm/apps/BRASS/6.1.2                             igmm/apps/spaceranger/2.0.0                       roslin/kraken/2.1.1
igmm/apps/BRASS/6.1.2-1                           igmm/apps/sparsehash/2.0.3                        roslin/ksnp/3.1.0
igmm/apps/bwa/0.7.12-r1039                        igmm/apps/sproulbin/1.0.0                         roslin/lp-solve/5.5.2
igmm/apps/bwa/0.7.15                              igmm/apps/sqlite3/3.32.0                          roslin/maffilter/1.3.0
igmm/apps/bwa/0.7.16                              igmm/apps/sqlite3/3.33.0                          roslin/mafft/7.305
igmm/apps/bwtool/1.0g                             igmm/apps/squashfs/4.3                            roslin/mafft/7.467
igmm/apps/cansam/800                              igmm/apps/sratoolkit/2.10.8                       roslin/mafft/7.490
igmm/apps/Canvas/1.25                             igmm/apps/sratoolkit/2.5.4-1                      roslin/mamba/1.0
igmm/apps/Canvas/1.40.0                           igmm/apps/sratoolkit/2.8.2-1                      roslin/marginpolish/1.3.0
igmm/apps/Cbc/2.0.0                               igmm/apps/sratoolkit/3.0.0                        roslin/mash/2.0
igmm/apps/cdhit/4.6.8                             igmm/apps/stampy/1.0.28                           roslin/mcl/14-137
igmm/apps/cellranger/1.2.1                        igmm/apps/STAR/2.5.1b                             roslin/megahit/1.1.3
igmm/apps/cellranger/1.3.0                        igmm/apps/STAR/2.7.1a                             roslin/metabat/0.32.4
igmm/apps/cellranger/2.1.0                        igmm/apps/STAR/2.7.8a                             roslin/mhm2/2.1.0.2
igmm/apps/cellranger/2.1.1                        igmm/apps/STARFusion/1.10.0                       roslin/miniconda/5.0.1
igmm/apps/cellranger/3.0.2                        igmm/apps/strelka/2.9.2                           roslin/mothur/1.37.5
igmm/apps/cellranger/3.1.0                        igmm/apps/strelka/2.9.9                           roslin/mothur/1.39.5
igmm/apps/cellranger/4.0.0                        igmm/apps/stringtie/1.3.1c                        roslin/mrgbp/1.0.0
igmm/apps/cellranger/5.0.0                        igmm/apps/stringtie/1.3.5                         roslin/mummer/4.0.0beta2
igmm/apps/cellranger/6.0.2                        igmm/apps/supernova/1.2.2                         roslin/MUMmer/3.23
igmm/apps/cellranger/7.0.0                        igmm/apps/supernova/2.0.0                         roslin/muscle/3.8.31
igmm/apps/cellrangerARC/2.0.1                     igmm/apps/supernova/2.0.1                         roslin/ngsutils/0.5.8
igmm/apps/cellrangerATAC/1.1.0                    igmm/apps/tabix/0.2.5                             roslin/omni-c-qc/1.0.0
igmm/apps/cellrangerATAC/2.1.0                    igmm/apps/tabix/0.2.6                             roslin/pandoc/2.1.1
igmm/apps/cgpBigWig/1.0.2                         igmm/apps/tailor/1.0-3                            roslin/pda/1.0.3
igmm/apps/charliecloud/0.12                       igmm/apps/tcl/8.6.9                               roslin/perl/5.10.0
igmm/apps/circos/0.69-6                           igmm/apps/texlive/2015                            roslin/perl/5.10.0-threads
igmm/apps/clustalw/2.1                            igmm/apps/tldr/20200524                           roslin/perl/5.10.1
igmm/apps/cmake/3.12.2                            igmm/apps/tophat/1.4.1                            roslin/perl/5.18.1
igmm/apps/cmake/3.22.1                            igmm/apps/tophat/2.1.0                            roslin/perl/5.22
igmm/apps/cmake/3.4.1                             igmm/apps/tophat/2.1.1                            roslin/perl/5.26.1
igmm/apps/consed/29.0                             igmm/apps/TransDecoder/5.5.0                      roslin/perl/5.28.0
igmm/apps/cpc/0.9-r2                              igmm/apps/transrate/1.0.3                         roslin/perl/5.28.1-threads
igmm/apps/cpc/2.0beta                             igmm/apps/TrimGalore/0.4.1                        roslin/PGDSpider/2.1.1.3
igmm/apps/cramtools/3.0                           igmm/apps/TrimGalore/0.5.0                        roslin/phylonium/1.5.0
igmm/apps/cufflinks/2.2.1                         igmm/apps/TrimGalore/0.6.6                        roslin/phylosift/1.0.1
igmm/apps/cutadapt/1.16                           igmm/apps/trimmomatic/0.36                        roslin/pilon/1.23
igmm/apps/cutadapt/1.9.1                          igmm/apps/trimmomatic/0.39                        roslin/pindel/0.2.5b8
igmm/apps/damidseq/1.4                            igmm/apps/Trinity/2.8.3                           roslin/plink/1.90p
igmm/apps/danpos2/2.2.2                           igmm/apps/ucsc/v326                               roslin/plink/2.0.0
igmm/apps/denovogear/1.1.1                        igmm/apps/unafold/3.9                             roslin/plink/3.36-beta
igmm/apps/denovogear/1.1.1-291                    igmm/apps/unixODBC/2.3.7                          roslin/pplacer/1.1alpha19
igmm/apps/denovogear/1.1.1-bin                    igmm/apps/UPDio/1.0                               roslin/preseq/2.0.0
igmm/apps/denovogear/1.1.1.test                   igmm/apps/valgrind/3.13.0                         roslin/prodigal/2.6.3
igmm/apps/depict/140721                           igmm/apps/VarDict/1.5.5                           roslin/prokka/1.11
igmm/apps/detonate/1.11                           igmm/apps/VarDictJava/1.5.6                       roslin/prokka/1.12
igmm/apps/DEXTRACTOR/1.0                          igmm/apps/vcfanno/0.1.0                           roslin/pyenv/1.2.7
igmm/apps/dissect/1.15.2c                         igmm/apps/vcftools/0.1.13                         roslin/python/2.7.13
igmm/apps/dissect/1.2.1                           igmm/apps/vegas2v2/2.01.17                        roslin/python/2.7.9
igmm/apps/dssp/2.2.1                              igmm/apps/velvet/1.2.10                           roslin/python/3.5.5
igmm/apps/eautils/1.1.2-537                       igmm/apps/vep/100                                 roslin/python/3.5.6
igmm/apps/EFPTools/1.0                            igmm/apps/vep/102                                 roslin/python/3.6.8
igmm/apps/eigensoft/7.2.1                         igmm/apps/vep/107                                 roslin/python/3.7.2
igmm/apps/EPACTS/3.2.6                            igmm/apps/vep/84                                  roslin/python/3.7.5
igmm/apps/exonerate/2.4.0                         igmm/apps/vep/86                                  roslin/python/3.8.1
igmm/apps/f2c/20160102                            igmm/apps/vep/88                                  roslin/qhull/2015.2
igmm/apps/fasta/36.3.8g                           igmm/apps/vep/90.1                                roslin/qualimap/2.2.1
igmm/apps/FastPCA/0.9.1                           igmm/apps/vep/96                                  roslin/R/3.4.3
igmm/apps/FastQC/0.11.4                           igmm/apps/vep/96.3                                roslin/R/3.5.0
igmm/apps/FastQC/0.11.9                           igmm/apps/vep/97                                  roslin/R/4.0.0
igmm/apps/fastq_screen/0.11.4                     igmm/apps/veracrypt/1.24.7                        roslin/R/4.1.0
igmm/apps/FastQTL/2.184                           igmm/apps/ViennaRNA/2.2.7                         roslin/R/4.1.0-asreml
igmm/apps/fastx/0.0.13                            igmm/apps/VTK/8.2.0                               roslin/R/4.2.0
igmm/apps/fcgene/1.0.7                            igmm/apps/weblogo/3.5.0                           roslin/R/4.2.1
igmm/apps/fdupes/1.6.1                            igmm/apps/Woolz/1.7.7                             roslin/racon/0.5.0
igmm/apps/Fiji/4.0.5                              igmm/apps/xhmm/1.0                                roslin/ragout/2.1.1
igmm/apps/FISHR/2                                 igmm/apps/yacman/0.8.2                            roslin/rapmap/0.3.0
igmm/apps/flexbar/2.5                             igmm/apps/yasra/2.33                              roslin/raxml/8.2.12
igmm/apps/flexbar/3.5                             igmm/bac/nextflow/21.04.3.5560                    roslin/regenie/3.2.2
igmm/apps/freetype/2.4.0                          igmm/bac/nextflow/22.04.0.5697                    roslin/resfinder/20190716
igmm/apps/fs/2.1.3                                igmm/bac/refgenie/0.12.0                          roslin/roary/3.6.2
igmm/apps/garfield/1.0.0                          igmm/compilers/dotnet/1.1.2                       roslin/roslin_amber/16
igmm/apps/GARM/0.7.4                              igmm/compilers/dotnet/2.1.0                       roslin/ruby/2.7.1
igmm/apps/GATK/3.8-0                              igmm/compilers/dotnet/2.1.22                      roslin/rust/1.51.0
igmm/apps/GATK/4.0.10.1                           igmm/compilers/dotnet/2.2.4                       roslin/salsa/1.0.0
igmm/apps/gcta/1.24.7                             igmm/compilers/dotnet/3.1.8                       roslin/sambada/0.5.3
igmm/apps/gcta/1.91.2beta                         igmm/compilers/dotnet/sdk.2.1.300                 roslin/sambamba/0.7.1
igmm/apps/gcta/1.91.4beta                         igmm/compilers/gcc/4.9.3                          roslin/samblaster/0.1.25
igmm/apps/gcta/1.93.2beta                         igmm/compilers/gcc/5.5.0                          roslin/samstat/1.5.1
igmm/apps/gcta/1.94.0beta                         igmm/compilers/go/1.13.4                          roslin/samtools/1.10
igmm/apps/GeneTorrent/3.8.7                       igmm/compilers/mono/5.0.0                         roslin/samtools/1.9
igmm/apps/gffcompare/0.11.2                       igmm/compilers/mono/5.10.0                        roslin/seqan/2.0.2
igmm/apps/gistic/2.0.23                           igmm/libs/atk/2.18.0                              roslin/seqtk/1.3.0
igmm/apps/git/2.28.0                              igmm/libs/ATLAS/3.10.2                            roslin/seqtools/4.44.1
igmm/apps/git/2.37.3                              igmm/libs/BLAS/3.10.0                             roslin/sickle/1.33
igmm/apps/git/2.9.5                               igmm/libs/BLAS/3.5.0                              roslin/singularity/3.10.1
igmm/apps/globusconnectpersonal/2.3.5             igmm/libs/boost/1.58.0                            roslin/singularity/3.5.3
igmm/apps/GoogleCloudSDK/311.0.0                  igmm/libs/boost/1.59.0                            roslin/skesa/2.4.0
igmm/apps/gotcloud/1.17.5                         igmm/libs/boost/1.64.0                            roslin/smrtlink/10.1.0
igmm/apps/gperf/3.0.4                             igmm/libs/boost/1.66.0                            roslin/smrtlink/7.0.1
igmm/apps/gradle/7.4.2                            igmm/libs/boost/1.68.0                            roslin/snippy/3.0
igmm/apps/graphmap/0.3.2                          igmm/libs/CBLAS/3.5.0                             roslin/soapdenovo2/2.04
igmm/apps/groff/1.22.2                            igmm/libs/CLAPACK/3.2.1                           roslin/spades/3.15.4
igmm/apps/GROMACS/2019.2.CUDA                     igmm/libs/eigen/3.2.91                            roslin/spaln/2.4.3
igmm/apps/GROMACS/2019.2.OpenCL                   igmm/libs/eigen/3.4.0                             roslin/stacks/2.5.4
igmm/apps/GROMACS/2019.2.OpenCL.MPI               igmm/libs/ensembl_api/67                          roslin/star/2.5.0a
igmm/apps/groovy/4.0.2                            igmm/libs/ensembl_api/84                          roslin/star/2.5.3a
igmm/apps/hdf5/1.10.0-p1                          igmm/libs/ensembl_api/85                          roslin/star/2.7.10a
igmm/apps/hdf5/1.10.5                             igmm/libs/ensembl_api/86                          roslin/star/2.7.10b
igmm/apps/hdf5/1.8.13                             igmm/libs/ensembl_api/88                          roslin/subread/1.5.0-p3
igmm/apps/hdf5/1.8.16                             igmm/libs/ensembl_api/90                          roslin/subread/1.5.2
igmm/apps/hhsuite/3.3.0                           igmm/libs/ensembl_api/96                          roslin/subread/1.5.3
igmm/apps/HISAT2/2.0.3-beta                       igmm/libs/fast5/0.5.7                             roslin/supernova/2.1.1
igmm/apps/HISAT2/2.1.0                            igmm/libs/gdal/3.1.3                              roslin/sv-plaudit/feb2019
igmm/apps/hmmer/3.1b2                             igmm/libs/gdal/3.2.0                              roslin/sweed/3.3.2
igmm/apps/homer/4.10                              igmm/libs/glib/2.47.5                             roslin/tagdust/2.33
igmm/apps/homer/4.8                               igmm/libs/gsl/2.1                                 roslin/tiddit/20181217
igmm/apps/hrdetect/b920325                        igmm/libs/gsl/2.6                                 roslin/treemix/1.13
igmm/apps/impute/2.3.2                            igmm/libs/htslib/1.10.2                           roslin/trimgalore/0.4.5
igmm/apps/isaac4/04.18.11.09                      igmm/libs/htslib/1.13                             roslin/trimgalore/0.6.3
igmm/apps/isaac4/04.18.11.09.gcc.9.3.0            igmm/libs/htslib/1.14                             roslin/trinityrnaseq/2.2.0
igmm/apps/ivg/2.3.90                              igmm/libs/htslib/1.16                             roslin/VADR/1.1.0
igmm/apps/jags/4.3.0                              igmm/libs/htslib/1.3                              roslin/vep/95
igmm/apps/jdk/13.0.1                              igmm/libs/htslib/1.4                              roslin/vep/98
igmm/apps/jdk/16.0.2+7                            igmm/libs/htslib/1.6                              roslin/vep/99.2
igmm/apps/jdk/1.8.0_66                            igmm/libs/htslib/1.9                              roslin/vt/0.57
igmm/apps/jellyfish/2.2.10                        igmm/libs/jbigkit/2.1                             roslin/wiggletools/1.2.0
igmm/apps/jksrc/v261                              igmm/libs/jcudnn/0.7.5                            velassco/hadoop/test